PORT=4000
SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://mariaSol:rambleFUN2020@ramblecluster-tumop.azure.mongodb.net/ramble-v2?retryWrites=true&w=majority
JWT_SECRET=4bsr7huoKMQHyjihwBLMJb8R4UhCsFi3DmiYOqikNaXm0zhNldwCo4R0sV5O
CLOUDINARY_CLOUD_NAME=dxod7etqu
CLOUDINARY_API_KEY=874299935616263
CLOUDINARY_API_SECRET=XYsDuYqzfQYd4q7ITm2aTiDwcQg